{
    "configurations": [
        {
            "name": "Mac",
            "defines": [],
            "macFrameworkPath": [],
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/gcc",
            "browse": {
                "path": [
                    "/Users/sydneyzheng/Drexel/cs283/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**"
            ]
        },
        {
            "name": "Linux",
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/include/aarch64-linux-gnu",
                    "/Users/sydneyzheng/Drexel/cs283"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc"
        }
    ],
    "version": 4
}